{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmit": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@ignite/shared": ["packages/shared/src/index.ts"],
      "@ignite/core": ["packages/core/src/index.ts"],
      "@ignite/http": ["packages/http/src/index.ts"]
    }
  },
  "include": [
    "packages/*/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "bin",
    "examples",
    "scripts",
    "**/__tests__/**",
    "*.test.ts"
  ]
}
